{
  "name": "@baeta/examples-federation-supergraph",
  "private": true,
  "keywords": [
    "baeta",
    "builder",
    "framework",
    "graphql",
    "schema",
    "types",
    "typescript"
  ],
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Pampu",
    "url": "https://github.com/andreisergiu98"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreisergiu98/baeta.git",
    "directory": "examples/federation-supergraph"
  },
  "type": "module",
  "scripts": {
    "start": "rover dev --supergraph-config supergraph.yaml"
  },
  "dependencies": {
    "@apollo/rover": "^0.38.1"
  }
}
