{
  "name": "@baeta/build-tools",
  "private": true,
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreisergiu98/baeta.git",
    "directory": "tools/build-tools"
  },
  "license": "MIT",
  "author": "Andrei Pampu <pampu.andrei@pm.me>",
  "type": "module",
  "exports": {
    "./tsup": {
      "import": "./tsup.js",
      "types": "./tsup.d.ts"
    },
    "./tsrun": {
      "require": "./tsrun.cjs"
    },
    "./tsrun.cjs": {
      "require": "./tsrun.cjs"
    },
    "./tsregister.cjs": {
      "require": "./tsregister.cjs"
    }
  },
  "bin": {
    "prep": "./bin/prep.cjs",
    "tsup": "./bin/tsup.js"
  },
  "dependencies": {
    "esbuild": "^0.17.3",
    "esbuild-register": "^3.4.2",
    "tsup": "^6.5.0"
  },
  "devDependencies": {
    "@baeta/tsconfig": "workspace:^",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
