{
  "name": "@baeta/examples-prisma",
  "private": true,
  "keywords": [
    "baeta",
    "graphql",
    "schema",
    "types",
    "typescript",
    "framework",
    "builder"
  ],
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreisergiu98/baeta.git",
    "directory": "examples/prisma"
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Pampu",
    "url": "https://github.com/andreisergiu98"
  },
  "type": "module",
  "scripts": {
    "build": "baeta generate",
    "prisma": "pnpify prisma",
    "start": "baeta generate --watch --run='node --watch --enable-source-maps --inspect src/app.ts'"
  },
  "prisma": {
    "seed": "yarn node --experimental-transform-types --no-warnings ./src/lib/db/seed.ts"
  },
  "dependencies": {
    "@baeta/core": "workspace:^",
    "@baeta/directives": "workspace:^",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-ws": "^6.0.6",
    "graphql-yoga": "^5.16.0",
    "prisma": "^6.16.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@baeta/cli": "workspace:^",
    "@baeta/plugin-directives": "workspace:^",
    "@baeta/plugin-prisma": "workspace:^",
    "@baeta/tsconfig": "workspace:^",
    "@faker-js/faker": "^9.8.0",
    "@prisma/client": "^6.16.3",
    "@types/node": "^22.18.8",
    "@types/ws": "^8.18.1",
    "@yarnpkg/pnpify": "^4.1.6",
    "typescript": "^5.9.3"
  }
}
