{
  "name": "baeta",
  "private": true,
  "keywords": [
    "baeta",
    "graphql",
    "schema",
    "types",
    "typescript",
    "framework",
    "builder"
  ],
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreisergiu98/baeta.git",
    "directory": "."
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Pampu",
    "url": "https://github.com/andreisergiu98"
  },
  "type": "module",
  "workspaces": [
    "website",
    "packages/*",
    "tests/*",
    "tools/*",
    "examples/*",
    "packages/create-baeta/meta/*"
  ],
  "scripts": {
    "build": "yarn turbo build --filter='./packages/*'",
    "docs": "yarn workspace @baeta/website build",
    "docs:api": "yarn workspace @baeta/website write-api",
    "examples:sync": "./examples/sync.sh",
    "examples:build": "yarn workspaces foreach -Wp --from '@baeta/examples*' run build",
    "examples:types": "yarn workspaces foreach -Wp --from '@baeta/examples*' run tsc --noEmit",
    "linter": "biome check --organize-imports-enabled=true .",
    "prepare": "husky",
    "publish": "yarn workspaces foreach -A --no-private npm publish --tolerate-republish",
    "release": "yarn build && changeset publish",
    "release:snapshot": "yarn build && changeset publish --snapshot --no-git-tag --tag alpha",
    "test": "yarn turbo test --filter='./packages/*'",
    "types": "yarn turbo types",
    "watch": "yarn turbo watch build --filter='./packages/*'"
  },
  "devDependencies": {
    "@andreisergiu98/changesets-cli": "^2.25.1",
    "@baeta/builder": "workspace:^",
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@types/node": "^22.13.10",
    "@yarnpkg/sdks": "^3.2.1",
    "@yarnpkg/types": "^4.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.7.0"
}
