{
  "name": "baeta",
  "private": true,
  "keywords": [
    "baeta",
    "graphql",
    "schema",
    "types",
    "typescript",
    "framework",
    "builder"
  ],
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreisergiu98/baeta.git",
    "directory": "."
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Pampu",
    "url": "https://github.com/andreisergiu98"
  },
  "type": "module",
  "workspaces": [
    "website",
    "packages/*",
    "tests/*",
    "tools/*",
    "examples/*",
    "packages/create-baeta/meta/*",
    "e2e/*"
  ],
  "scripts": {
    "build": "turbo build --filter='./packages/*'",
    "build:actions": "github-actions-workflow-builder --cleanup --directory .github/workflows-src",
    "check:actions": "github-actions-workflow-builder --cleanup --check --directory .github/workflows-src",
    "check:circular": "turbo test:circular --filter='./packages/*'",
    "check:constraints": "yarn constraints",
    "check:deps": "turbo check:deps --filter='./packages/*'",
    "check:e2e": "yarn check:e2e:setup && turbo e2e --filter='./e2e/*'",
    "check:e2e:setup": "git clean -fdX ./e2e >/dev/null && turbo gen e2e",
    "check:formatting": "prettier --check . && sort-package-json **/package.json --check",
    "check:linting": "biome check .",
    "check:tests": "turbo test --filter='./packages/*'",
    "check:types": "turbo types --filter='./packages/*'",
    "docs:api": "yarn workspace @baeta/website write-api",
    "docs:build": "yarn workspace @baeta/website build",
    "docs:dev": "yarn workspace @baeta/website start",
    "examples:build": "yarn workspaces foreach -Wp --from '@baeta/examples*' run build",
    "examples:sync": "turbo gen examples && yarn examples:build",
    "examples:types": "yarn workspaces foreach -Wp --from '@baeta/examples*' run tsc --noEmit",
    "precommit": "lint-staged -c .lintstagedrc.json && yarn check:actions",
    "prepare": "husky"
  },
  "devDependencies": {
    "@baeta/builder": "workspace:^",
    "@biomejs/biome": "^2.4.10",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "catalog:dev",
    "@yarnpkg/sdks": "^3.2.3",
    "@yarnpkg/types": "^4.0.1",
    "github-actions-workflow-builder": "^4.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "lockfile-lint": "^5.0.0",
    "prettier": "^3.8.2",
    "sort-package-json": "^3.6.1",
    "turbo": "^2.9.5",
    "typescript": "catalog:dev"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
