{
  "name": "@baeta/examples-scalars",
  "private": true,
  "keywords": [
    "baeta",
    "graphql",
    "schema",
    "types",
    "typescript",
    "framework",
    "builder"
  ],
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreisergiu98/baeta.git",
    "directory": "examples/scalars"
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Pampu",
    "url": "https://github.com/andreisergiu98"
  },
  "type": "module",
  "scripts": {
    "build": "baeta build --generate",
    "start": "baeta build --watch --generate --onSuccess='node --enable-source-maps --inspect dist/app'"
  },
  "dependencies": {
    "@baeta/core": "workspace:^",
    "@baeta/errors": "workspace:^",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.1",
    "graphql-yoga": "^5.11.0"
  },
  "devDependencies": {
    "@baeta/cli": "workspace:^",
    "@baeta/compiler": "workspace:^",
    "@baeta/plugin-autoload": "workspace:^",
    "@baeta/tsconfig": "workspace:^",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
