{
  "name": "@baeta/examples-cloudflare-ws",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "baeta",
    "builder",
    "framework",
    "graphql",
    "schema",
    "types",
    "typescript"
  ],
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Pampu",
    "url": "https://github.com/andreisergiu98"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreisergiu98/baeta.git",
    "directory": "examples/cloudflare-ws"
  },
  "type": "module",
  "scripts": {
    "build": "baeta generate",
    "start": "baeta build --watch --generate --onSuccess='wrangler dev'",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@baeta/core": "workspace:^",
    "@baeta/subscriptions-cloudflare": "workspace:^",
    "@hono/graphql-server": "^0.7.0",
    "graphql": "catalog:dev",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@baeta/cli": "workspace:^",
    "@baeta/plugin-cloudflare": "workspace:^",
    "@baeta/tsconfig": "workspace:^",
    "@cloudflare/workers-types": "^4.20260629.1",
    "@types/node": "catalog:dev",
    "miniflare": "^4.20260625.0",
    "typescript": "catalog:dev",
    "wrangler": "^4.105.0"
  }
}
