{
  "extends": "@baeta/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["baeta.ts"]
}
