{
  "extends": "@baeta/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["baeta.ts"]
}
