{
  "name": "@baeta/testing",
  "private": true,
  "keywords": [
    "baeta",
    "graphql",
    "schema",
    "types",
    "typescript",
    "framework",
    "builder"
  ],
  "homepage": "https://github.com/andreisergiu98/baeta#readme",
  "bugs": {
    "url": "https://github.com/andreisergiu98/baeta/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreisergiu98/baeta.git",
    "directory": "tools/testing"
  },
  "license": "MIT",
  "author": {
    "name": "Andrei Pampu",
    "url": "https://github.com/andreisergiu98"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    }
  },
  "scripts": {
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@types/sinon": "^21.0.1",
    "ava": "^8.0.0",
    "c8": "^11.0.0",
    "madge": "^8.0.0",
    "sinon": "^21.1.2"
  },
  "devDependencies": {
    "@baeta/tsconfig": "workspace:^",
    "@types/node": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
