{
  "extends": "@baeta/tsconfig/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"],
    "emitDeclarationOnly": false
  },
  "include": ["src"],
  "exclude": ["./baeta.ts", "./codegen.ts"]
}
