{
  "$schema": "https://json.schemastore.org/tsconfig",
  "docs": "https://v2.docusaurus.io/docs/typescript-support",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom"],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true
  }
}
