{
  "$schema": "https://json.schemastore.org/tsconfig",
  "docs": "https://v2.docusaurus.io/docs/typescript-support",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "es2020"
    ],
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic"
    ],
    "baseUrl": ".",
    "paths": {
      "@site/*": [
        "./*"
      ]
    }
  }
}
